system,"ln -fns %lhc_path lhc";

Option, -echo,-warn,-info;
call,file="lhc/lhc_as-built.seq";
call,file="lhc/toolkit/macro.madx";
call,file="lhc/PROTON/%opticsfile";


Option, echo,warn,info;
exec,mk_beam(6500);
use, sequence=lhcb1;

if (%correct == 1){
call, file = "outputfiles/changeparameters_iter_correct.madx";
}


!Ealign error in mcs
kcs.a12b1 = 0.163;
kcs.a23b1 = 0.194;
kcs.a34b1 = 0.237;
kcs.a45b1 = 0.161;
kcs.a56b1 = 0.177;
kcs.a67b1 = 0.188;
kcs.a81b1 = 0.169;

!adding skew quadrupole error
SELECT, FLAG=ERROR, CLASS=MCS;
EALIGN, DX = %DX, DY = %DY;
ESAVE, FILE="outputfiles/errors.out";

select, flag = error, clear = true;

!correction with all KQS of mcs missalignment
call, file="/home/eirik/CERN/global_coupling_correction3/KQS_correction/outputfiles/changeparameters_iter_correct_allKQS.madx";

!adding quadrupole error
select, flag = error, class = %quad_component, pattern = %quad_pattern_1;
select, flag = error, class = %quad_component, pattern = %quad_pattern_2;
efcomp, order = 2, dkn = {0,%quad_strength};
ESAVE, FILE="outputfiles/quad_errors.out";

select, flag = error, clear = true;

!adding skew quadrupole error
SELECT, FLAG=ERROR, CLASS=%error_component, PATTERN = %pattern_1;
SELECT, FLAG=ERROR, CLASS=%error_component, PATTERN = %pattern_2;
EFCOMP, ORDER=2, dks := {0,%error_strength};
ESAVE, FILE="outputfiles/errors.out";


!match before or after??
MATCH, SEQUENCE=lhcb1;
VARY, NAME=dQx.b1, STEP=1.0E-5;
VARY, NAME=dQy.b1, STEP=1.0E-5;
CONSTRAINT, SEQUENCE=lhcb1, RANGE=#e, MUX=%QX, MUY=%QY;
LMDIF, CALLS=100, TOLERANCE=0.0000001;
endmatch;

select, flag = twiss,column=name, s, betx, bety, mux, muy, alfx, alfy, R11, R12, R21, R22, pattern =%twiss_pattern;
twiss, file="outputfiles/twiss.dat";
stop;
