system,"ln -fns %lhc_path lhc";

Option, -echo,-warn,-info;
call,file="lhc/lhc_as-built.seq";
call,file="lhc/toolkit/macro.madx";
call,file="lhc/PROTON/%opticsfile";
!call,file="lhc/PROTON/opticsfile.1";

Option, echo,warn,info;
exec,mk_beam(6500);
use, sequence=lhcb1;





!match before or after??
MATCH, SEQUENCE=lhcb1;
VARY, NAME=dQx.b1, STEP=1.0E-5;
VARY, NAME=dQy.b1, STEP=1.0E-5;
CONSTRAINT, SEQUENCE=lhcb1, RANGE=#e, MUX=%QX, MUY=%QY;
LMDIF, CALLS=100, TOLERANCE=0.0000001;
endmatch;

CMRS.B1_sq    :=   %knob_Re_value;
CMRS.B1_sq    :=   %knob_Im_value;


KQSX3.R1 =  %percentage * %colknob1*1E-4;
KQSX3.L1 = -%colknob1*1E-4;

KQSX3.R5 = %percentage * %colknob5*1E-4;
KQSX3.L5 = -%colknob5*1E-4; 
 



!adding quadrupole error
select, flag = error, class = %quad_component, pattern = %quad_pattern_1;
select, flag = error, class = %quad_component, pattern = %quad_pattern_2;
efcomp, order = 2, dkn = {0,%quad_strength};

select, flag = error, clear = true;

!adding skew quadrupole error
SELECT, FLAG=ERROR, CLASS=%error_component, PATTERN = %pattern_1;
SELECT, FLAG=ERROR, CLASS=%error_component, PATTERN = %pattern_2;
EFCOMP, ORDER=2, dks := {0,%error_strength};
ESAVE, FILE="outputfiles/errors.out";


if (%correct == 1){
cmis.b1_sq = cmis.b1_sq +2.382234e-03;
cmrs.b1_sq = cmrs.b1_sq +2.311725e-03;
cmis.b1_sq = cmis.b1_sq +1.095304e-02;
cmrs.b1_sq = cmrs.b1_sq +1.068263e-02;
}



select, flag = twiss,column=name, s, betx, bety, mux, muy, alfx, alfy, R11, R12, R21, R22, K1SL, pattern =%twiss_pattern;
twiss, centre = true, file="outputfiles/twiss.dat";
stop;
