system,"ln -fns %lhc_path lhc";

Option, -echo,-warn,-info;
call,file="lhc/lhc_as-built.seq";
call,file="lhc/toolkit/macro.madx";
call,file="lhc/PROTON_runIII/%opticsfile";


Option, echo,warn,info;
exec,mk_beam(6500);
use, sequence=lhcb1;

KQSX3.L1 = 11.0 * 1e-4;
KQSX3.R1 = 7.0 * 1e-4;
KQSX3.L2 = -14.0 * 1e-4;
KQSX3.R2 = -14.0 * 1e-4;
KQSX3.L5 = 7.0 * 1e-4;
KQSX3.R5 = 7.0 * 1e-4;
KQSX3.L8 = -5.0 * 1e-4;
KQSX3.R8 = -5.0 * 1e-4; 

call, file = "/home/eirik/CERN/global_coupling_correction3/base_scripts/new_reproduced_withScaling.madx";

if (%correct == 1){
call, file = "outputfiles/changeparameters_iter_correct.madx";
}

!match before or after??
MATCH, SEQUENCE=lhcb1;
VARY, NAME=dQx.b1, STEP=1.0E-5;
VARY, NAME=dQy.b1, STEP=1.0E-5;
CONSTRAINT, SEQUENCE=lhcb1, RANGE=#e, MUX=%QX, MUY=%QY;
LMDIF, CALLS=100, TOLERANCE=0.0000001;
endmatch;

select, flag = twiss,column=name, s, betx, bety, mux, muy, alfx, alfy, R11, R12, R21, R22, pattern =%twiss_pattern;
twiss, file="outputfiles/twiss.dat";
stop;
