kqs.r7b1 = kqs.r7b1 +1.050619e-05;
kqs.a81b1 = kqs.a81b1 -2.335446e-05;
kqs.l6b1 = kqs.l6b1 -1.577840e-05;
kqs.a23b1 = kqs.a23b1 +2.754473e-05;
kqs.r5b1 = kqs.r5b1 -2.048824e-05;
kqs.l2b1 = kqs.l2b1 -1.543711e-05;
kqs.r1b1 = kqs.r1b1 -1.802423e-05;
kqs.a45b1 = kqs.a45b1 -1.873381e-05;
kqs.a67b1 = kqs.a67b1 -3.207564e-05;
kqs.l8b1 = kqs.l8b1 +8.208915e-06;
kqs.r7b1 = kqs.r7b1 -1.919934e-04;
kqs.a81b1 = kqs.a81b1 +4.533699e-04;
kqs.l6b1 = kqs.l6b1 +2.912212e-04;
kqs.a23b1 = kqs.a23b1 -6.360913e-04;
kqs.r5b1 = kqs.r5b1 +3.910116e-04;
kqs.l2b1 = kqs.l2b1 +3.091298e-04;
kqs.r1b1 = kqs.r1b1 +3.424807e-04;
kqs.a45b1 = kqs.a45b1 +3.141905e-04;
kqs.a67b1 = kqs.a67b1 +6.654572e-04;
kqs.l8b1 = kqs.l8b1 -1.358918e-04;
kqs.r7b1 = kqs.r7b1 -1.903184e-04;
kqs.a81b1 = kqs.a81b1 +2.852854e-04;
kqs.l6b1 = kqs.l6b1 +2.900332e-04;
kqs.a23b1 = kqs.a23b1 +3.401712e-04;
kqs.r5b1 = kqs.r5b1 +2.592786e-04;
kqs.l2b1 = kqs.l2b1 +1.086409e-04;
kqs.r1b1 = kqs.r1b1 +2.513273e-04;
kqs.a45b1 = kqs.a45b1 +5.730390e-04;
kqs.a67b1 = kqs.a67b1 -8.507726e-05;
kqs.l8b1 = kqs.l8b1 -2.656128e-04;
